#PluginV2 config.toml path
CONFIG=~/pluginV2/config.toml

#PM2 log file
PM2LOG=~/.pm2/logs/NodeStartPM2-error.log

#Log collection time at "pm2 restart"
WAIT=10

#ChainID must be equal to the value in config.toml.
CHAINID="50"

#RPC List
RPC_LIST=(
    "https://erpc.xinfin.network"
    "https://earpc.xinfin.network"
    "https://rpc.primenumbers.xyz/"
)

#WS List
WS_LIST=(
    "wss://ews.xinfin.network"
    "wss://eaws.xinfin.network"
    "wss://ws.xinfin.network"
)

#Pair List
PAIR_LIST=
    "https://erpc.xinfin.network,wss://ews.xinfin.network"
    "https://earpc.xinfin.network,wss://eaws.xinfin.network"
    "https://rpc.primenumbers.xyz/,wss://ws.xinfin.network"
)
